<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>In Vé</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .ticket {
      border: 2px solid;
      margin-bottom: 1%;
      margin-top: 1%;
    }

    .header {
      margin-top: 2%;
    }

    .row {
      margin-left: 1%;
    }

    * {
      font-size: 17px;
    }

    .box {
      margin-top: 5%;
    }

    .footer {
      margin-top: 5%;
      margin-left: 1%;
      margin-bottom: 5%;
    }

    .col-sm-4 {
      text-align: left;
    }

    p {
      margin-right: 3%;
      margin-bottom: 0;
    }

    .between {
      margin-left: 3%;
      margin-right: 3%;
    }

    h3 {
      margin-top: 3%;
      margin-right: 3%;
    }

    h5 {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4 ticket">
      <form>
        <div class="row header">
          <h3>MÃ ĐẶT CHỖ : </h3>
          <h1>SPJ52795</h1>
        </div>

        <div>
          <div class="row">
            <h5>Đà Nẵng</h5>
            <p class="between">đến</p>
            <h5>Sài Gòn</h5>
          </div>

          <div class="row">
            <p>Khởi hành :</p>
            <h5>09:30, 03/12/2020</h5>
          </div>

          <div class="row">
            <p>Đến :</p>
            <h5>10:30, 03/12/2020</h5>
          </div>

          <div class="row">
            <p>Mã chuyến bay :</p>
          </div>

          <div class="row">
            <h5>VNL 527 VietNam Airlines</h5>
          </div>

          <div class="row">
            <p>Ghế :</p>
            <h5>27C</h5>
          </div>

          <div class="row">
            <p>Khoang hạng phổ thông</p>
          </div>

          <div class="row">
            <p>Giá :</p>
            <h5>9,500,000 VNĐ</h5>
          </div>
        </div>

        <div class="box">
          <div class="row">
            <h5>Sài Gòn</h5>
            <p class="between">đến</p>
            <h5>Đà Nẵng</h5>
          </div>

          <div class="row">
            <p>Khởi hành :</p>
            <h5>09:30, 05/12/2020</h5>
          </div>

          <div class="row">
            <p>Đến :</p>
            <h5>10:30, 05/12/2020</h5>
          </div>

          <div class="row">
            <p>Mã chuyến bay :</p>
          </div>

          <div class="row">
            <h5>VNL 515 VietNam Airlines</h5>
          </div>

          <div class="row">
            <p>Ghế :</p>
            <h5>15M</h5>
          </div>

          <div class="row">
            <p>Khoang hạng phổ thông</p>
          </div>

          <div class="row">
            <p>Giá :</p>
            <h5>9,500,000 VNĐ</h5>
          </div>
        </div>

        <div class="box">
          <div class="row">
            <h5>DANH SÁCH NGƯỜI ĐI</h5>
          </div>

          <div class="row">
            <p>SẺ HỒ</p>
          </div>

          <div class="row">
            <p>SUPEA JUNIOR</p>
          </div>
        </div>

        <div class="box">
          <div class="row">
            <p>Tổng tiền :</p>
            <h5>19,000,000 VNĐ</h5>
          </div>
        </div>

        <div class="footer">
          <p style="font-weight: bold; text-decoration-line: underline">Điều kiện giá vé :</p>
          <p>Vé không hoàn, không hủy</p>
          <p>Hành lý xách tay 7kg, nhỏ gọn</p>
          <p>Liên hệ :</p>
          <p>Công ty : CodeGym Đà Nẵng</p>
          <p>Địa chỉ : 295 Nguyễn Tất Thành, Thanh Khê, Đà Nẵng</p>
          <p>Điện thoại : 0766658342</p>
        </div>

      </form>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>
</body>
</html>
