<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: "Varela Round";
        }

        .bodyMail {
            margin-top: 1%;
        }

        h5 {
            color: white;
            background-color: #007bff;
            text-align: center
        }

        p {
            margin: 1% 0;
        }

        table {
            border: 1px solid;
            border-collapse: separate;
            width: 100%
        }

        td, th {
            border: 1px solid;
            text-align: center;
        }

        span {
            color: blue;
        }

        .autoMail {
            color: red;
        }

        img {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 bodyMail">
            <h5>
                Thông báo cập nhật tiến độ đề tài tốt nghiệp
            </h5>

            <p>Thân gửi sinh viên: <span>Hồ Thị Quỳnh Mai</span></p>
            <p>Sắp đến hạn cập nhật nội dung đề tài tốt nghiệp để giáo viên kiểm tra.
                Đề nghị bạn thực hiện đúng tiến độ.</p>
            <p>Thông tin tiến độ của bạn : </p>

            <div class="row">
                <div class="container-xl">
                    <div class="table-responsive">
                        <div class="table-wrapper">
                            <table>
                                <tr>
                                    <th>Tên đề tài</th>
                                    <th>Nội dung đề tài</th>
                                    <th>Giáo viên hướng dẫn</th>
                                    <th>Ngày cập nhật tiến độ</th>
                                </tr>
                                <tr>
                                    <td>Quản lý thực hiện đề tài tốt nghiệp</td>
                                    <td>Hệ thống giúp nhà trường, giáo viên và học sinh quản lý đề tài tốt nghiệp thuận
                                        lợi hơn.
                                    </td>
                                    <td>Đoàn Phước Trung</td>
                                    <td>16/01/2020</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <p class="autoMail">P/s : Đây là hệ thống thông báo tự động. Bạn không cần trả lời thư này!</p>
            <img src="https://nhanlucnganhluat.vn/uploads/images/CC5D2D3D/logo/2019-11/68d6e0fa-42d1-11e8-9485-56c566ee3692.png">
        </div>
    </div>
    <div class="col-sm-3"></div>
</div>
</div>
</body>
</html>
